import re

# Sanitize all non-latin1 characters (like em dash, curly quotes)
def sanitize_text(text):
    return re.sub(r'[^\x00-\xFF]', '-', text)

# Sanitize all lines
sanitized_lines = [sanitize_text(line) for line in lines]

# Create new PDF instance
pdf = FPDF()
pdf.add_page()
pdf.set_auto_page_break(auto=True, margin=15)

# Header
pdf.set_font("Arial", "B", 16)
pdf.cell(0, 10, "Official Government Purchase Order", ln=True, align="C")

# Subheader
pdf.set_font("Arial", "", 12)
pdf.cell(0, 10, "Verdigris Botanica Tribal Nation Trust", ln=True, align="C")
pdf.cell(0, 10, "Office of the Postmaster General - Procurement Division", ln=True, align="C")
pdf.cell(0, 10, "728 Crescent Way, Radcliff, KY 40160", ln=True, align="C")
pdf.ln(10)

# Body
pdf.set_font("Arial", "", 12)
for line in sanitized_lines:
    pdf.cell(0, 10, line, ln=True)

# QR Code
pdf.ln(5)
pdf.image(qr_path, x=80, w=50)
pdf.ln(10)

# Signatures
pdf.set_font("Arial", "B", 12)
pdf.cell(0, 10, "Authorized Signatures", ln=True)
pdf.set_font("Arial", "", 12)
pdf.cell(0, 10, "Alaina Letresia Michelle Padgett - Postmaster General (Virtually Notarized)", ln=True)
pdf.cell(0, 10, "Nathan Clayton Padgett - Postmaster General", ln=True)

# Save PDF
pdf_path = "/mnt/data/VBTN_Official_Purchase_Order_VB-TN-FLEET-001.pdf"
pdf.output(pdf_path)

pdf_path
